Meta VERSION="1" .
Job JOBID="job_201410161648_0021" JOBNAME="maxcalc" USER="hduser" SUBMIT_TIME="1413495006761" JOBCONF="hdfs://vm38:54310/app/hadoop/tmp/mapred/staging/hduser/\.staging/job_201410161648_0021/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410161648_0021" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410161648_0021" LAUNCH_TIME="1413495006921" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410161648_0021_m_000002" TASK_TYPE="SETUP" START_TIME="1413495007196" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410161648_0021_m_000002" TASK_ATTEMPT_ID="attempt_201410161648_0021_m_000002_0" START_TIME="1413495007376" TRACKER_NAME="tracker_vm10:ip6-localhost/127\.0\.0\.1:51466" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410161648_0021_m_000002" TASK_ATTEMPT_ID="attempt_201410161648_0021_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413495014023" HOSTNAME="/default-rack/vm10" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66564096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)]}" .
Task TASKID="task_201410161648_0021_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413495016212" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66564096)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)]}" .
Job JOBID="job_201410161648_0021" JOB_STATUS="RUNNING" .
Task TASKID="task_201410161648_0021_m_000000" TASK_TYPE="MAP" START_TIME="1413495016213" SPLITS="/default-rack/vm38,/default-rack/vm37,/default-rack/vm10" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410161648_0021_m_000000" TASK_ATTEMPT_ID="attempt_201410161648_0021_m_000000_0" START_TIME="1413495016214" TRACKER_NAME="tracker_vm10:ip6-localhost/127\.0\.0\.1:51466" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410161648_0021_m_000000" TASK_ATTEMPT_ID="attempt_201410161648_0021_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413495022813" HOSTNAME="/default-rack/vm10" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99562)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8971)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172773376)][(SPILLED_RECORDS)(Spilled Records)(3000)][(MAP_OUTPUT_BYTES)(Map output bytes)(72000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201410161648_0021_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1413495025228" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99562)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8971)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172773376)][(SPILLED_RECORDS)(Spilled Records)(3000)][(MAP_OUTPUT_BYTES)(Map output bytes)(72000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)]}" .
Task TASKID="task_201410161648_0021_r_000000" TASK_TYPE="REDUCE" START_TIME="1413495025230" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410161648_0021_r_000000" TASK_ATTEMPT_ID="attempt_201410161648_0021_r_000000_0" START_TIME="1413495025243" TRACKER_NAME="tracker_vm10:ip6-localhost/127\.0\.0\.1:51466" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410161648_0021_r_000000" TASK_ATTEMPT_ID="attempt_201410161648_0021_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1413495036024" SORT_FINISHED="1413495036250" FINISH_TIME="1413495038008" HOSTNAME="/default-rack/vm10" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2952)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99531)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71262208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(328)][(SPILLED_RECORDS)(Spilled Records)(3000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3000)]}" .
Task TASKID="task_201410161648_0021_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1413495040255" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2952)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99531)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71262208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(328)][(SPILLED_RECORDS)(Spilled Records)(3000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3000)]}" .
Task TASKID="task_201410161648_0021_m_000001" TASK_TYPE="CLEANUP" START_TIME="1413495040259" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410161648_0021_m_000001" TASK_ATTEMPT_ID="attempt_201410161648_0021_m_000001_0" START_TIME="1413495040258" TRACKER_NAME="tracker_vm10:ip6-localhost/127\.0\.0\.1:51466" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410161648_0021_m_000001" TASK_ATTEMPT_ID="attempt_201410161648_0021_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1413495046808" HOSTNAME="/default-rack/vm10" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68440064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(965554176)]}" .
Task TASKID="task_201410161648_0021_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1413495049273" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68440064)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(965554176)]}" .
Job JOBID="job_201410161648_0021" FINISH_TIME="1413495049275" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8971)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99562)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172773376)][(SPILLED_RECORDS)(Spilled Records)(3000)][(MAP_OUTPUT_BYTES)(Map output bytes)(72000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1210)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)][(MAP_OUTPUT_RECORDS)(Map output records)(3000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2952)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(99531)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71262208)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(328)][(SPILLED_RECORDS)(Spilled Records)(3000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2060)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19796)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12765)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(2952)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(8971)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(78006)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9092)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(199093)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(78006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(244035584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(328)][(SPILLED_RECORDS)(Spilled Records)(6000)][(MAP_OUTPUT_BYTES)(Map output bytes)(72000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163254272)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1942065152)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(121)][(MAP_OUTPUT_RECORDS)(Map output records)(3000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3000)]}" .
