Meta VERSION="1" .
Job JOBID="job_201410061933_0030" JOBNAME="avgcalc" USER="hduser" SUBMIT_TIME="1412817838913" JOBCONF="hdfs://vm38:54310/app/hadoop/tmp/mapred/staging/hduser/\.staging/job_201410061933_0030/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410061933_0030" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410061933_0030" LAUNCH_TIME="1412817839079" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410061933_0030_m_000002" TASK_TYPE="SETUP" START_TIME="1412817839926" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410061933_0030_m_000002" TASK_ATTEMPT_ID="attempt_201410061933_0030_m_000002_0" START_TIME="1412817840166" TRACKER_NAME="tracker_vm37:ip6-localhost/127\.0\.0\.1:49223" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410061933_0030_m_000002" TASK_ATTEMPT_ID="attempt_201410061933_0030_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412817846766" HOSTNAME="/default-rack/vm37" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67108864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)]}" .
Task TASKID="task_201410061933_0030_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412817848938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67108864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)]}" .
Job JOBID="job_201410061933_0030" JOB_STATUS="RUNNING" .
Task TASKID="task_201410061933_0030_m_000000" TASK_TYPE="MAP" START_TIME="1412817848939" SPLITS="/default-rack/vm38,/default-rack/vm37,/default-rack/vm10" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410061933_0030_m_000000" TASK_ATTEMPT_ID="attempt_201410061933_0030_m_000000_0" START_TIME="1412817849003" TRACKER_NAME="tracker_vm37:ip6-localhost/127\.0\.0\.1:49223" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410061933_0030_m_000000" TASK_ATTEMPT_ID="attempt_201410061933_0030_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412817916765" HOSTNAME="/default-rack/vm37" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(184311618)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(70014022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(284353185)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(70013899)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100020006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(10002000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171581440)][(SPILLED_RECORDS)(Spilled Records)(28433136)][(MAP_OUTPUT_BYTES)(Map output bytes)(80016000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(10002000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201410061933_0030_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1412817917979" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(184311618)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(70014022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(284353185)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(70013899)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100020006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(10002000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171581440)][(SPILLED_RECORDS)(Spilled Records)(28433136)][(MAP_OUTPUT_BYTES)(Map output bytes)(80016000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(10002000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201410061933_0030_r_000000" TASK_TYPE="REDUCE" START_TIME="1412817917980" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410061933_0030_r_000000" TASK_ATTEMPT_ID="attempt_201410061933_0030_r_000000_0" START_TIME="1412817918064" TRACKER_NAME="tracker_vm37:ip6-localhost/127\.0\.0\.1:49223" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410061933_0030_r_000000" TASK_ATTEMPT_ID="attempt_201410061933_0030_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1412817929859" SORT_FINISHED="1412817929884" FINISH_TIME="1412817936963" HOSTNAME="/default-rack/vm37" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100020006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100041536)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22201)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78454784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(10002000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10002000)]}" .
Task TASKID="task_201410061933_0030_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1412817939026" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100020006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100041536)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22201)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78454784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(10002000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10002000)]}" .
Task TASKID="task_201410061933_0030_m_000001" TASK_TYPE="CLEANUP" START_TIME="1412817939029" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410061933_0030_m_000001" TASK_ATTEMPT_ID="attempt_201410061933_0030_m_000001_0" START_TIME="1412817939089" TRACKER_NAME="tracker_vm37:ip6-localhost/127\.0\.0\.1:49223" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410061933_0030_m_000001" TASK_ATTEMPT_ID="attempt_201410061933_0030_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412817945679" HOSTNAME="/default-rack/vm37" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66465792)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(965554176)]}" .
Task TASKID="task_201410061933_0030_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412817948040" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66465792)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(965554176)]}" .
Job JOBID="job_201410061933_0030" FINISH_TIME="1412817948042" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(70013899)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(184311618)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(70014022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(284353185)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100020006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(10002000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(171581440)][(SPILLED_RECORDS)(Spilled Records)(28433136)][(MAP_OUTPUT_BYTES)(Map output bytes)(80016000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62970)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(10002000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22201)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100020006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(100041536)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22201)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78454784)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(10002000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7170)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10002000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(80952)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(18899)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22201)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(70013899)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(284331624)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(70014022)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(384394721)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22201)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(100020006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(10002000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250036224)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(38435136)][(MAP_OUTPUT_BYTES)(Map output bytes)(80016000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163254272)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70140)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1942065152)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(10002000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10002000)]}" .
