Meta VERSION="1" .
Job JOBID="job_201410061933_0032" JOBNAME="avgcalc" USER="hduser" SUBMIT_TIME="1412818078986" JOBCONF="hdfs://vm38:54310/app/hadoop/tmp/mapred/staging/hduser/\.staging/job_201410061933_0032/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201410061933_0032" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201410061933_0032" LAUNCH_TIME="1412818079129" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201410061933_0032_m_000002" TASK_TYPE="SETUP" START_TIME="1412818080183" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410061933_0032_m_000002" TASK_ATTEMPT_ID="attempt_201410061933_0032_m_000002_0" START_TIME="1412818080402" TRACKER_NAME="tracker_vm37:ip6-localhost/127\.0\.0\.1:49223" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201410061933_0032_m_000002" TASK_ATTEMPT_ID="attempt_201410061933_0032_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412818086997" HOSTNAME="/default-rack/vm37" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66711552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)]}" .
Task TASKID="task_201410061933_0032_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412818089196" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66711552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)]}" .
Job JOBID="job_201410061933_0032" JOB_STATUS="RUNNING" .
Task TASKID="task_201410061933_0032_m_000000" TASK_TYPE="MAP" START_TIME="1412818089197" SPLITS="/default-rack/vm38,/default-rack/vm10,/default-rack/vm37" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410061933_0032_m_000000" TASK_ATTEMPT_ID="attempt_201410061933_0032_m_000000_0" START_TIME="1412818089263" TRACKER_NAME="tracker_vm37:ip6-localhost/127\.0\.0\.1:49223" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201410061933_0032_m_000000" TASK_ATTEMPT_ID="attempt_201410061933_0032_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412818095854" HOSTNAME="/default-rack/vm37" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13869)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41567)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13746)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(20006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173350912)][(SPILLED_RECORDS)(Spilled Records)(2000)][(MAP_OUTPUT_BYTES)(Map output bytes)(16000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201410061933_0032_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1412818098210" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13869)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41567)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13746)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(20006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173350912)][(SPILLED_RECORDS)(Spilled Records)(2000)][(MAP_OUTPUT_BYTES)(Map output bytes)(16000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(890)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201410061933_0032_r_000000" TASK_TYPE="REDUCE" START_TIME="1412818098211" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410061933_0032_r_000000" TASK_ATTEMPT_ID="attempt_201410061933_0032_r_000000_0" START_TIME="1412818098270" TRACKER_NAME="tracker_vm37:ip6-localhost/127\.0\.0\.1:49223" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201410061933_0032_r_000000" TASK_ATTEMPT_ID="attempt_201410061933_0032_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1412818109097" SORT_FINISHED="1412818109294" FINISH_TIME="1412818111097" HOSTNAME="/default-rack/vm37" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22442)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(20006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41536)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22442)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(20006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70164480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(2000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2000)]}" .
Task TASKID="task_201410061933_0032_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1412818113227" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22442)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(20006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41536)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22442)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(20006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70164480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(2000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2000)]}" .
Task TASKID="task_201410061933_0032_m_000001" TASK_TYPE="CLEANUP" START_TIME="1412818113231" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410061933_0032_m_000001" TASK_ATTEMPT_ID="attempt_201410061933_0032_m_000001_0" START_TIME="1412818113291" TRACKER_NAME="tracker_vm37:ip6-localhost/127\.0\.0\.1:49223" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201410061933_0032_m_000001" TASK_ATTEMPT_ID="attempt_201410061933_0032_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1412818119831" HOSTNAME="/default-rack/vm37" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66482176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(965554176)]}" .
Task TASKID="task_201410061933_0032_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1412818122242" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21529)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66482176)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(965554176)]}" .
Job JOBID="job_201410061933_0032" FINISH_TIME="1412818122244" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13746)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13869)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41567)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(20006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173350912)][(SPILLED_RECORDS)(Spilled Records)(2000)][(MAP_OUTPUT_BYTES)(Map output bytes)(16000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(131469312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(890)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(964501504)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(2000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22442)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(20006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41536)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22442)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(20006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70164480)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(2000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977563648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(19726)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12827)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22442)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13746)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(20006)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13869)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22442)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1000)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(20006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(20006)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243515392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1000)][(SPILLED_RECORDS)(Spilled Records)(4000)][(MAP_OUTPUT_BYTES)(Map output bytes)(16000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(163254272)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1942065152)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(2000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2000)]}" .
